server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=0123456789
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ichfs9108@gmail.com
spring.mail.password=uboh hnje xvlq edmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

