server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=0123456789
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=

broker.queue.email.name=default.email

