server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/ms-email
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.addresses=amqps://etipbntg:RY4dos67NZYexhRHHNGFK_6zaUsWJTwg@jackal.rmq.cloudamqp.com/etipbntg
broker.queue.email.name=default.email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ichfs9108@gmail.com
spring.mail.password=uboh hnje xvlq edmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

