server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5433/ms-user
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://etipbntg:RY4dos67NZYexhRHHNGFK_6zaUsWJTwg@jackal.rmq.cloudamqp.com/etipbntg

broker.queue.email.name=default.email